#- name: check if node_exporter exist
#  ansible.builtin.stat:
#    path: "/usr/local/bin/node_exporter"
#  register: __check_node_exporter_present

- name: Create node_exporter user
  ansible.builtin.user:
    name: "node-exporter"
    append: true # add the user to the groups specified in groups
    groups: "node-exporter"
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: Create node_exporter config dir
  file:
    path: "/etc/node_exporter"
    state: directory
    owner: "node-exporter"
    group: "node-exporter"

#- name: if node_exporter exist get version
#  shell: "cat /etc/systemd/system/node_exporter.service | grep Version | sed s/'.*Version '//g"
#  when: __check_node_exporter_present.stat.exists == true
#  changed_when: false
#  register: __get_node_exporter_version

- name: Download and unzip node_exporter
  ansible.builtin.unarchive:
    src: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
    validate_certs: no

- name: Move binary to the final destination
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    owner: "node-exporter"
    group: "node-exporter"
    mode: 0755
    remote_src: yes
#  when: __check_node_exporter_present.stat.exists == false or not __get_node_exporter_version.stdout == node_exporter_version

# once the service is installed you can delete the binary
#- name: clean
#  ansible.builtin.file:
#    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/
#    state: absent

- name: Configure node_exporter service
  ansible.builtin.template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_node_exporter

- name: Ensure node_exporter service is started
  ansible.builtin.systemd:
    name: node_exporter
    state: started
    enabled: yes
