# Configuration file version
apiVersion: 1

# List of data sources to insert/update depending on what's
# available in the database.
datasources:
  - name: Prometheus-1
    type: prometheus
    access: proxy
    url: http://alessandrotambellini-2:9090/prometheus # TODO: make it dynamic. This is hard coded
#  - name: InfluxDB
#    type: influxdb
#    url: http://influxdb:8086
#  - name: influxdb:latency
#    type: influxdb
#    url:
#    database: latency
#  - name: influxdb:telegraf
#    type: telegraf
#    database: telegraf
